public net.minecraft.inventory.container.EnchantmentContainer field_75168_e # tableInventory
public-f net.minecraft.inventory.container.EnchantmentContainer field_185001_h # enchantClue
public net.minecraft.entity.passive.FoxEntity func_213465_b(Ljava/util/UUID;)V # addTrustedUUID
public net.minecraft.pathfinding.ClimberPathNavigator field_179696_f # targetPosition
public net.minecraft.entity.projectile.ProjectileEntity <init>(Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V # projectileEntity Constructor
public net.minecraft.inventory.MerchantInventory field_70474_b # slots
public net.minecraft.inventory.MerchantInventory field_70473_e # currentRecipeIndex
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForItemsTrade # EmeraldForItemsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsTrade # ItemsForEmeraldsTrade
public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks
public net.minecraft.client.renderer.FirstPersonRenderer func_228405_a_(Lnet/minecraft/client/entity/player/AbstractClientPlayerEntity;FFLnet/minecraft/util/Hand;FLnet/minecraft/item/ItemStack;FLcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;I)V # renderItemInFirstPerson
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals
public net.minecraft.client.renderer.ActiveRenderInfo field_216800_l # thirdPersonReverse
public net.minecraft.entity.player.PlayerEntity field_71101_bC # flyToggleTimer
public net.minecraft.client.renderer.WorldRenderer field_228415_m_ # renderTypeTextures
public net.minecraft.client.renderer.WorldRenderer field_175001_U # debugFixedClippingHelper
public net.minecraft.client.renderer.WorldRenderer field_175003_W # debugTerrainFrustumPosition
public net.minecraft.client.renderer.WorldRenderer$LocalRenderInformationContainer
public net.minecraft.client.renderer.WorldRenderer$LocalRenderInformationContainer field_178036_a # renderChunk
public net.minecraft.client.renderer.WorldRenderer field_72755_R # renderInfos
public net.minecraft.client.renderer.RenderType$OutlineState
public net.minecraft.entity.Entity func_70052_a(IZ)V # setFlag
public net.minecraft.entity.Entity func_70083_f(I)Z # getFlag
public-f net.minecraft.entity.ai.goal.RangedAttackGoal field_96561_g # attackIntervalMin
public-f net.minecraft.entity.ai.goal.RangedAttackGoal field_75325_h # maxRangedAttackTime
public net.minecraft.client.renderer.ItemRenderer field_175057_n # textureManager
# public net.minecraft.client.gui.screen.CreateWorldScreen func_230480_a_(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget; # addButton (I don't use this but it's required so that the below entry works)
# public net.minecraft.client.gui.screen.Screen func_230480_a_(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget; # addButton
# public net.minecraft.client.gui.screen.Screen field_230710_m_ # buttons
# public net.minecraft.util.math.vector.Matrix4f field_226578_d_ # m03
# public net.minecraft.util.math.vector.Matrix4f field_226582_h_ # m13
# public net.minecraft.client.gui.widget.Widget field_230685_b_ # wasHovered
